{
    "cSpell.words": [
        "authmiddleware",
        "Avenir",
        "axios",
        "mondb",
        "productdetail",
        "techthread",
        "Userfront",
        "virtuals",
        "vuex",
        "Webstack"
    ]
}